:root { 
    --green: #31A74F;
    --dark-blue: #011627;
    --light-gray: #f4f4f4;
    --dark-gray: #727272;
    --gray: #D9D9D9;
    --white-gray: #DBDBDB;
    --white: #ffffff;
    --red: #E54335;
    --yellow: #E59c24;
    --gray-line: #d3d3d3;
    --b: #F8F8F8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
}


/* Header section*/
header {
    height: 80px;
    position: relative;
    background-color: var(--dark-blue);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.logo span {
    color: var(--green);
}

.user {
    font-size: 18px;
    position: absolute;
    right: 60px;
    top: 50%;
    transform: translateY(-50%);
}

.hello {
    color: var(--green);
}


/* Hero section*/
.hero {
    text-align: center;
    padding: 0 5%;
    position: relative;
}

.hero img {
    width: 100%;
    height: 300px;
    max-height: 400px;
    object-fit: cover;
    border-radius: 0px 0px 50px 50px ;
}

.hero h1  {
    position: absolute;
    top: 45%;
    left: 25%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 64px;
    font-weight: bold;
    padding-right: 150px;
    
}

.staff {
    padding-right: 200px;
}

@media (max-width: 600px) {
    .hero img {
        height: 200px;  
    }

    .hero h1 {
        font-size: 32px;  
        top: 50%;  
        left: 50%;  
        padding-right: 0;
    }
}

@media (max-width: 320px) {
    .hero img {
        height: 150px; 
    }

    .hero h1 {
        font-size: 24px; 
        top: 55%;  
        align-items: center;
    }
}



/* card section*/
.stats-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    background: white;
    border-radius: 40px;
    box-shadow: 0px 8px 12px 6px rgba(0, 0, 0, 0.15), 
                0px 4px 4px 0px rgba(0, 0, 0, 0.30);
    margin: 40px auto;
    max-width: 80%;
    padding-right: 20px;
}

.stats {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    width: 100%;
}

.weather-box, .stat-box {
    flex: 1; 
    min-width: 250px; 
    padding: 40px;
    text-align: center;
    border-radius: 20px;
    font-weight: bold;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.weather-box {
    background: linear-gradient(180deg, #31A74F 0%, #2C984B 10.5%, 
                #248044 27%, #1D693E 42.5%, #144F37 60.5%, 
                #0A322F 80.5%, #011627 100%);
    color: white;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 3px;
    flex: 0 1 200px;
}

.weather-box i {
    color: white;
    font-size: 50px;
    margin: 15px 0;
    display: block;
}

.stat-box {
    background: linear-gradient(180deg, #31A74F 0%, #2C984B 10.5%, 
                #248044 27%, #1D693E 42.5%, #144F37 60.5%, 
                #0A322F 80.5%, #011627 100%);
    color: white;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5px;
    height: 200px;
}

@keyframes pulseIcon {
    0% {
        transform: scale(1); 
        color: white; 
        opacity: 1;
    }
    50% {
        transform: scale(1.2);  
        color: white; 
        opacity: 0.8;
    }
    100% {
        transform: scale(1);  
        color: white; 
        opacity: 1;
    }
}

#weather-icon {
    animation: pulseIcon 2s infinite ease-in-out;  
}

@media (max-width: 1024px) {
    .stats-container {
        max-width: 95%;
        padding: 20px;
    }
    .weather-box, .stat-box {
        min-width: 220px;
        padding: 30px;
        font-size: 18px;
    }
    .weather-box {
        flex: 1 1 220px;
    }
}

@media (max-width: 768px) {
    .stats-container {
       width:400px ;
        padding: 15px;
    }
    .weather-box, .stat-box {
        min-width: 200px;
        padding: 25px;
        font-size: 16px;
        height: auto;
    }
    .weather-box {
        flex: 1 1 200px;
    }
    .stats {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
}

@media (max-width: 480px) {

    .stats-container {
        max-width: 100px;
        padding: 15px;
    }
    .weather-box, .stat-box {
        min-width: 180px;
        padding: 20px;
        font-size: 14px;
    }
    .weather-box {
        flex: 1 1 180px;
    }
}

/*Navbar Section*/
.tabs {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 1px;
    border-bottom: 2px solid var(--gray); 
    padding-bottom: 20px;
}

.tabs button {
    padding: 5px 15px;
    border:none;
    background-color: white;
    color: black;
    cursor: pointer;
    font-size: 16px;
}

.tabs button.active {
    background-color: white;
    color: black;
    border-radius: 20px;
    border: 2px solid var(--green); 
}

@media (max-width: 768px) {
    .tabs {
        flex-direction: column; 
        gap: 15px; 
    }

    .tabs button {
        font-size: 14px;
        padding: 8px 16px;
        width: 100%; 
    }
}

@media (max-width: 480px) {
    .tabs {
        flex-direction: column; 
        gap: 10px;
    }

    .tabs button {
        font-size: 14px;
        padding: 8px 16px;
        width: 100%; 
    }
}



/* Register Farmer section*/
.form-container {
    background: white;
    border-radius: 40px;
    padding: 30px;
    box-shadow: 0px 8px 12px 6px rgba(0, 0, 0, 0.15), 0px 4px 4px 0px rgba(0, 0, 0, 0.30);
    max-width: 80%;
    margin: 40px auto;
    width: 100%;
}

.content-section {
    width: 100%;
    margin: auto; 
}

.content-section h2 {
    margin-top: 10px;
    padding-left: 0px;
    font-size: 30px;
    text-align: left;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    width: 700px;
    align-items: center;
    margin: auto;
    justify-content: center; 
    
}

.form-group {
    display: flex;
    flex-direction: column;
    font-weight: 500;
}

.input, select {
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    transition: border 0.3s ease, background-color 0.3s ease;
    width: 100%;
}

input:focus, select:focus {
    border: 1px dashed var(--green);  
    background-color: var(--light-gray); 
}


input:active, select:active {
    border: 1px dashed var(--green);  
    background-color: var(--light-gray);
}

.form-actions {
    grid-column: span 2;
    text-align: center;
}

.form-actions button {
    margin: 30px;
    width: 250px; 
}

.register {
    background-color: var(--green);
    color: white;
    border-radius: 15px;
    height: 40px;
    width: 200px;
    font-size: 15px;
}

.discard {
    background-color: var(--red);
    color: white;
    border-radius: 15px;
    height: 40px;
    width: 200px;
    font-size: 15px;
}



/* Pop Up Buttons*/
.register-popup {
    width: 400px;
    background: white;
    position: absolute; 
    bottom: -700px;
    left: 50%;
    border-radius: 10px;
    transform: translateX(-50%) scale(0);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    visibility: hidden;
    transition: transform 0.3s, visibility 0.3s;
}

.open-register-popup {
    visibility: visible;
    transform: translateX(-50%) scale(1);
}

.register-popup p {
    font-size: 20px;
    margin-bottom: 20px;
}

.register-popup .buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.register-popup button {
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.3s;
    width: 90px;
}

.ok-btn {
    background-color: var(--green);
    color: white;
}

button:hover {
    opacity: 0.8;
}

.discard-popup {
    width: 400px;
    background: white;
    position: absolute;
    bottom: -700px; 
    left: 50%;
    border-radius: 10px;
    transform: translateX(-50%) scale(0);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    visibility: hidden;
    transition: transform 0.3s, visibility 0.3s;
}

.discard-popup .buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.discard-popup button {
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.3s;
    width: 90px;
}

.yes-btn {
    background-color: var(--red);
    color: white;
    margin-top: 15px;
}

.no-btn {
    background-color: var(--green);
    color: white;
    margin-top: 15px;
}

@media (max-width: 768px) {
    form {
        grid-template-columns: 1fr; 
        max-width: 100%;  
    }

    .form-group {
        grid-column: span 1;  
    }

    .form-actions {
        grid-column: span 1;
    }

    .form-actions button {
        width: 100px;  
    }

    .form-actions .discard{
        margin-top: -15px;
    }

    .discard-popup{
      bottom: -1700px;
    }

    .register-popup{
        bottom: -1700px;
    }
}

@media (max-width: 480px) {
    form {
        grid-template-columns: 1fr;  
        padding: 10px;  
    }

    input, select {
        padding: 8px;  
    }

    .form-actions button {
        width: 100px;  
        padding: 12px;
        font-size: 16px;  
    }
}

/*View Section*/
.content-section {
    display: flex;                 
    justify-content: space-between; 
    padding: 10px;
    width: 100%;
}

.content-section h2 {
    margin: 0;  
}

.pdf-button {
    position: absolute;
    background: var(--green);
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    margin-left:1005px ;
    margin-top: -40px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid black;
    text-align: center;
    padding: 10px;
}

.delete-button {
    background: var(--red);
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

@media screen and (max-width: 1024px) {
    .pdf-button {
        margin-left: 410px; 
        width: 100%; 
        text-align: center;
        display: block;
        
    }

    .pdf-button {
        width: auto;
        margin-left: 520px;
        font-size: 10px;
    }

    table {
        width: 95%;
    }
}

@media screen and (max-width: 768px) {
    .content-section {
        flex-direction: column; 
        text-align: center;
    }

    .pdf-button {
        width: auto;
        margin-left: 230px;
        font-size: 10px;
    }

    table {
        width: 400px;
        font-size: 10px;
    }

    
}

@media screen and (max-width: 480px) {
    .pdf-button {
        padding: 8px 12px; 
        font-size: 14px; 
    }

    th, td {
        padding: 5px;
    }

    table {
        width:400px;
        font-size: 10px; 
    }
}

